<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:visibility="invisible"
        android:id="@+id/title1"
        android:text="激励"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:padding="20dp"
        />
    <TextView
        android:id="@+id/title2"
        android:text="卡帕"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/title1"
        />

    <TextView
        android:id="@+id/title3"
        android:text="雷阿伦"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        app:layout_constraintLeft_toRightOf="@id/title2"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/title4"
        android:text="哈哈"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/title5"
        />
    <TextView
        android:id="@+id/title5"
        android:text="哈哈"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:padding="20dp"
        />
</android.support.constraint.ConstraintLayout>
